# Rx-Reddit-Client-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.b4kancs.rxredditdemo.data.database.FavoritesDatabase/: 1.json  2.json
app/schemas/com.b4kancs.rxredditdemo.data.database.FollowsDatabase/: 1.json  2.json
app/schemas/com.b4kancs.rxredditdemo.data.database.SubredditDatabase/: 1.json
app/src/androidTest/java/com/b4kancs/rxredditdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: subreddits.xml
app/src/main/java/com/b4kancs/rxredditdemo/: App.kt  MainActivity.kt
app/src/main/java/com/b4kancs/rxredditdemo/database/: FavoritesDatabase.kt  FavoritesDbEntryPost.kt  FavoritesRoomDatabase.kt  PostFavoritesDao.kt  (+5 more)
app/src/main/res/drawable/: app_icon.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_up_36.xml  ic_baseline_favorite_filled_36.xml  ic_baseline_favorite_filled_60.xml  ic_baseline_keyboard_arrow_left_48.xml  ic_baseline_keyboard_arrow_right_60.xml  ic_baseline_menu_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_more_vert_60.xml  ic_baseline_notification_24_disabled.xml  ic_baseline_notification_24_enabled.xml  ic_baseline_pause_presentation_60.xml  ic_baseline_pause_slideshow_60.xml  ic_baseline_slideshow_60.xml  ic_baseline_star_border_24.xml  ic_baseline_star_border_60.xml  ic_baseline_star_filled_24.xml  ic_download.xml  ic_follows_aggregate_merge_24.xml  ic_follows_aggregate_zipper_24.xml  ic_gallery_256.xml  ic_launcher_foreground.xml  ic_launcher_photos_foreground.xml  ic_outline_add_40.xml  ic_outline_icon_256.xml  ic_outline_notification_24.xml  im_error_404.xml  im_error_404_resized.xml  im_error_network.xml  im_error_no_content.xml  im_error_no_content_bird.xml  im_error_no_content_dog.xml  not_found_24.xml  sh_gradient_left_hud.xml  sh_gradient_right_hud.xml  sh_rectangle_half_rounded.xml
app/src/main/res/drawable-v24/: ic_baseline_star_filled_gold_60.xml
app/src/main/res/layout/: activity_main.xml  adapter_common_loading_list_item.xml  adapter_post_loading_list_item.xml  adapter_post_sub_row.xml  adapter_post_sub_row_large.xml  drawer_header_list_view_item.xml  drawer_search_list_item.xml  drawer_subreddit_list_item.xml  fragment_favorites.xml  fragment_follows.xml  fragment_home.xml  fragment_notifications.xml  fragment_post_viewer.xml  header_list_view_item.xml  list_item_drawer_follows.xml  list_item_drawer_header.xml  list_item_drawer_search.xml  list_item_drawer_subreddit.xml  pager_item_post_viewer.xml  popup_drawer_follows_options.xml  popup_drawer_home_options.xml  popup_drawer_list_options.xml  popup_drawer_options_list.xml  popup_post_options.xml  popup_post_viewer_options.xml  post_viewer_list_item.xml  rv_item_common_reddit_post_landscape.xml  rv_item_common_reddit_post_portrait.xml  rv_item_post_sub_landscape.xml  rv_item_post_sub_portrait.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_nav_bottom.xml  menu_toolbar_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_photos.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_photos_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/b4kancs/rxredditdemo/: ExampleUnitTest.kt
(+103 files in other folders)
