<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_subreddit">

    <fragment
        android:id="@+id/navigation_subreddit"
        android:name="com.b4kancs.rxredditdemo.ui.home.HomeFragment"
        android:label="@string/home_title"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_post_viewer"
            app:destination="@id/navigation_post_viewer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.b4kancs.rxredditdemo.ui.favorites.FavoritesFragment"
        android:label="@string/bottom_favorites_title"
        tools:layout="@layout/fragment_favorites">

        <action
            android:id="@+id/action_favorites_to_post_viewer"
            app:destination="@id/navigation_post_viewer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_follows"
        android:name="com.b4kancs.rxredditdemo.ui.follows.FollowsFragment"
        android:label="@string/bottom_follows_title"
        tools:layout="@layout/fragment_follows">

        <argument
            android:name="user_name"
            app:nullable="true"
            android:defaultValue="@null"
            app:argType="string" />

        <action
            android:id="@+id/action_follows_to_post_viewer"
            app:destination="@id/navigation_post_viewer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_post_viewer"
        android:name="com.b4kancs.rxredditdemo.ui.postviewer.PostViewerFragment"
        android:label="@string/post_viewer_title"
        tools:layout="@layout/fragment_post_viewer">

        <argument
            android:name="position"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="pagingDataObservableProvider"
            android:defaultValue="no_value_provided"
            app:argType="string" />

        <action
            android:id="@+id/action_post_viewer_to_follows"
            app:destination="@id/navigation_follows" />
    </fragment>
</navigation>