<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurfaceVariant"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/option_remove_your_text_view"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="8dp"
        android:text="Remove from Your subreddits"
        android:textColor="?attr/colorTertiary"
        android:textSize="15sp" />


    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/option_remove_your_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="?attr/colorControlHighlight"
        app:dividerThickness="0.1dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/option_delete_sub_text_view"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="8dp"
        android:text="Delete from Subreddits"
        android:textColor="?attr/colorTertiary"
        android:textSize="15sp" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="?attr/colorControlHighlight"
        app:dividerThickness="0.1dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/option_set_default_sub_text_view"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="8dp"
        android:text="Set as the default subreddit"
        android:textColor="?attr/colorTertiary"
        android:textSize="15sp" />
</LinearLayout>